EXTERNAL ShowCharacter(characterName, position, mood) 
EXTERNAL HideCharacter(characterName)
EXTERNAL ChangeMood(characterName, mood)

VAR relationship_strength = 80
VAR mental_health = 50

VAR know_about_food_issue = false

Hier.#speaker:MIke # 
Vertel, wat is er aan de hand. Je werkt de laatste tijd ongelofelijk veel en lang, waarom is dat?#speaker:Mike
Je gaat in ieder geval niet meer de vloer op vandaag, dat kan ik je verzekeren.#speaker:Mike
Ik uhm, uhm...#speaker:Steve #portrait:steve_werk_nervous
Mijn vrienden wouden op vakantie met de groep en ik zei dat ik meeging… maar ik heb niet genoeg geld enneh… om dus mee te kunnen moet ik ergens geld vandaan halen…#speak:Steve #portrait:steve_werk_praatbang
Dus ga je spijbelen om toch maar wat meer te kunnen werken. Je had je ouders toch ook kunnen vragen om wat geld bij te leggen?#speaker:Mike
Ik wil die vakantie helemaal zelf kunnen betalen.#speaker:Steve 
Jongen dit ga je niet vol houden. Je school en werk gaan keihard achteruit.#speaker:Mike
Je slaapt minder door al die late diensten en je leeft bijna alleen maar op energy drinks. Dit is niet goed.#speaker:Mike
maar ik wil zo graag mee...#speaker:Steve
Ik heb wel een ander idee waardoor je wat sneller geld kan krijgen. Dan kun je in ieder geval wat minder werken.#speaker:Mike
Echt?#speaker:Steve
Wist je dat je belasting kan terugvragen over je loon?#speaker:Mike
nee. Dat is wel super chill tho!#speaker:Steve
Ik kan je niet beloven dat het heel veel is, maar dat ligt eraan over hoeveel jaar je terugvraagt.#speaker:Mike
      
Maareh, ik ga jou nu naar huis sturen, kom morgenavond maar langs tegen 8 uur dan regelen we het even.#speaker:Mike
      
 Ik stuur je wel een lijstje wat je mee moet nemen. Goed slapen vanavond ja?#speak:Mike
Zal ik doen! Werk ze! #speaker:Steve
Yow!#speaker: Mike
-> DONE
