STEVE!!!#speaker:Paula 
lig je nog steeds in bed? Je komt zo te laat. Alwéér''",

      Huh?! Wat?! Oh nee, niet weer...#speaker: Steve
       
      Steve Goedhuis, je bent nu verdomd 18 jaar en ik moet je nog steeds uit je bed trommelen zodat je op tijd op school komt. Ga nou eens naar je leeftijd gedragen!#speaker: Paula
       
      ja, ja, ik ga al!#speaker: Steve
      
      Hmpf#speaker: Paula  
      oh ja, je trein vertrekt over 10 minuten.
      
      WAT?#speaker: Steve 
      EN DAT ZEG JE NU PAS!
       
      Jup, love you.#speaker: Paula
    -> DONE
