
Nou ben ik weer, frituur stond weer eens te hoog. #speaker Mike
Had je m’n berichtje nog gelezen? #speaker Mike
Ja hier zijn ze. #speaker Steve
Top, mag je dit voor me invullen. #speaker Mike 
Klik nu op de monitor #speaker verteller
Okay, nu gaan we naar aangifte inkomstenbelasting en dan mag checken je of al je persoonsgegevens kloppen en daarna mag je je telefoonnummer invullen. #speaker Mike
Goed nu komt het lange gedeelte. Hier mag je de vakjes aanklikken die voor jou van toepassing zijn. Dus dingen zoals ‘dit jaar getrouwd’ mag je openlaten. #speaker Mike
En nu? #speaker Steve    
Nu komen je jaaropgave van te pas. Je vult hier je loon, loonheffing, arbeiderskorting en levensloopverlofkorting in. #speaker Mike
Ja moeilijk woord levensloopverlofkorting. Simpel gezegd zijn dat je vakantie uren die jij hebt opgenomen. #speaker Mike
Je loon staat hier, loonheffing hiero en je arbeiderskorting staat hieronder. #speaker Mike
En dan vul je de reiskosten nog in en klaar alweer. Best simpel eigenlijk? #speaker Mike
Ja, dat had ik niet verwacht. #speaker Steve
Wanneer krijg ik het geld dan binnen? #speaker Steve
 Binnen één week krijg je bericht dat je geld terugkrijgt waarna je na een klein maandje het geld krijgt, als dat niet zo is moet je bellen met de belastingdienst. #speaker Mike
Cool, dan verstuur ik hem. Dankjewel voor je hulp! #speaker Steve 
Geen probleem en als je op een ander moment hulp nodig hebt moet je het gewoon zeggen. #speaker Mike   
Zal ik doen baas! #speaker Steve
Hey tot volgende week, niet moe zijn! #speaker Mike
Nee, nee. #speaker Steve
Nou doei! #speaker Steve
Het invullen was gelukt! Nu alleen nog afwachten op het geld en dan was het zover. Hij kon mee naar Spanje! #speaker verteller

Mike: Nou ben ik weer, frituur stond weer eens te hoog. 
Mike: Had je m’n berichtje nog gelezen? 
Steve: Ja hier zijn ze. 
Mike: Top, mag je dit voor me invullen. 
Klik nu op de monitor 
Mike: Okay, nu gaan we naar aangifte inkomstenbelasting en dan mag checken je of al je persoonsgegevens kloppen en daarna mag je je telefoonnummer invullen. 
Mike: Goed nu komt het lange gedeelte. Hier mag je de vakjes aanklikken die voor jou van toepassing zijn. Dus dingen zoals ‘dit jaar getrouwd’ mag je openlaten. 
Steve: en nu?  
Mike: Nu komen je jaaropgave van te pas. Je vult hier je loon, loonheffing, arbeiderskorting en levensloopverlofkorting in. 
Mike: Ja moeilijk woord levensloopverlofkorting. Simpel gezegd zijn dat je vakantie uren die jij hebt opgenomen. 
Mike: Je loon staat hier, loonheffing hiero en je arbeiderskorting staat hieronder.
Mike: En dan vul je de reiskosten nog in en klaar alweer. Best simpel eigenlijk? 
Steve: Ja, dat had ik niet verwacht. 
Steve: Wanneer krijg ik het geld dan binnen? 
Mike: Binnen één week krijg je bericht dat je geld terugkrijgt waarna je na een klein maandje het geld krijgt, als dat niet zo is moet je bellen met de belastingdienst. 
Steve: Cool, dan verstuur ik hem. Dankjewel voor je hulp! 
Mike: Geen probleem en als je op een ander moment hulp nodig hebt moet je het gewoon zeggen. 
Steve: Zal ik doen baas!
Mike: Hey tot volgende week, niet moe zijn! 
Steve: Nee, nee. 
Steve: Nou doei! 
Het invullen was gelukt! Nu alleen nog afwachten op het geld en dan was het zover. Hij kon mee naar Spanje!

    -> DONE
