Mike: Nou ben ik weer, frituur stond weer eens te hoog. #speaker Mike
Mike: Had je m’n berichtje nog gelezen? #speaker Mike
Steve: Ja hier zijn ze. #speaker Steve
Mike: Top, mag je dit voor me invullen. #speaker Mike 
Mike: Okay, nu gaan we naar aangifte inkomstenbelasting en dan mag checken je of al je persoonsgegevens kloppen en daarna mag je je telefoonnummer invullen. #speaker Mike
Mike: Goed nu komt het lange gedeelte. Hier mag je de vakjes aanklikken die voor jou van toepassing zijn. Dus dingen zoals ‘dit jaar getrouwd’ mag je openlaten. #speaker Mike
Steve: en nu? #speaker Steve    
Mike: Nu komen je jaaropgave van te pas. Je vult hier je loon, loonheffing, arbeiderskorting en levensloopverlofkorting in. #speaker Mike
Mike: Ja moeilijk woord levensloopverlofkorting. Simpel gezegd zijn dat je vakantie uren die jij hebt opgenomen. #speaker Mike
Mike: Je loon staat hier, loonheffing hiero en je arbeiderskorting staat hieronder. #speaker Mike
Mike: En dan vul je de reiskosten nog in en klaar alweer. Best simpel eigenlijk? #speaker Mike
Steve: Ja, dat had ik niet verwacht. #speaker Steve
Steve: Wanneer krijg ik het geld dan binnen? #speaker Steve
Mike: Binnen één week krijg je bericht dat je geld terugkrijgt waarna je na een klein maandje het geld krijgt, als dat niet zo is moet je bellen met de belastingdienst. #speaker Mike
Steve: Cool, dan verstuur ik hem. Dankjewel voor je hulp! #speaker Steve    
Mike: Geen probleem en als je op een ander moment hulp nodig hebt moet je het gewoon zeggen. #speaker Mike   
Steve: Zal ik doen baas! #speaker Steve
Mike: Hey tot volgende week, niet moe zijn! #speaker Mike
Steve: Nee, nee. #speaker Steve
Steve: Nou doei! #speaker Steve
Het invullen was gelukt! Nu alleen nog afwachten op het geld en dan was het zover. Hij kon mee naar Spanje!
    -> DONE
