Dag 1 Steve: Net zes uur gewerkt, 48 euro in de pocket! #speaker Steve
Dag 3 Steve: Vroeg opstaan om tot 18:00 te werken, geen zin maar ik kom er wel door! #speaker Steve
Dag 8 Steve: Zo moe, maar nog twee uurtjes dan ben ik vrij. #speaker Steve 
Dag 14 Steve: Nog drie uur... #speaker Steve
      
     
Mike: 2 patat middel, een bak kipnuggets en een hamburger double jerky Steve. #speaker Mike

Mike: Steve? #speaker Mike
Mike: Hey Steve. #speaker Mike
Mike knipte zijn vingers voor Steves ogen. 
Steve: Huh wat? Oh. #speaker Steve
Mike: Gaat het wel jongen? Je bent spierwit Kom. #speaker Mike
    -> DONE
