EXTERNAL ShowCharacter(characterName, position, mood) 
EXTERNAL HideCharacter(characterName)
EXTERNAL ChangeMood(characterName, mood)

VAR relationship_strength = 80
VAR mental_health = 50

VAR know_about_food_issue = false

Als je nog open diensten hebt geef ze dan maar aan mij! Ik heb meer tijd deze maand. #speaker Steve
Mike trok een wenkbrauw op. #speaker Mike
weet je dat zeker? Niet zo'n hele belangrijke afspraak zoals school? #speaker Mike
Ik heb eerder vrij omdat ons groepje al klaar is met het project. #speaker Steve 
Als jij het zegt dan heb ik nog een shift open voor woensdag om… #speaker Mike    
Stel je voor dat ze leuke dingen gingen doen! 
Dit gaat allemaal goed komen… #speaker Steve
    -> DONE