EXTERNAL ShowCharacter(characterName, position, mood) 
EXTERNAL HideCharacter(characterName)
EXTERNAL ChangeMood(characterName, mood)

VAR relationship_strength = 80
VAR mental_health = 50

VAR know_about_food_issue = false

{ShowCharacter("Steve", "Left", "Normaal")}
Dag 1 : Net zes uur gewerkt, 48 euro in de pocket!
Dag 3 : Vroeg opstaan om tot 18:00 te werken, geen zin maar ik kom er wel door! 
{ChangeMood("Steve", "Praat1")}
Dag 8  Zo moe, maar nog twee uurtjes dan ben ik vrij.  
Dag 14  Nog drie uur... 
      
     
2 patat middel, een bak kipnuggets en een hamburger double jerky Steve. 

 Steve? 
 Hey Steve. 
Mike knipte zijn vingers voor Steves ogen. 
 Huh wat? Oh.
 Gaat het wel jongen? Je bent spierwit Kom. 

Dag 1 Steve: Net zes uur gewerkt, 48 euro in de pocket! 
Dag 3 Steve: Vroeg opstaan om tot 18:00 te werken, geen zin maar ik kom er wel door! 
Dag 8 Steve: Zo moe, maar nog twee uurtjes dan ben ik vrij. 
Dag 14 Steve: Nog drie uur... 
      
     
Mike: 2 patat middel, een bak kipnuggets en een hamburger double jerky Steve. 

Mike: Steve? 
Mike: Hey Steve. 
Mike knipte zijn vingers voor Steves ogen. 
Steve: Huh wat? Oh. 
Mike: Gaat het wel jongen? Je bent spierwit Kom. 

    -> DONE
