Dag 1 : Net zes uur gewerkt, 48 euro in de pocket! #speaker Steve
Dag 3 : Vroeg opstaan om tot 18:00 te werken, geen zin maar ik kom er wel door! #speaker Steve
Dag 8  Zo moe, maar nog twee uurtjes dan ben ik vrij. #speaker Steve 
Dag 14  Nog drie uur... #speaker Steve
      
     
2 patat middel, een bak kipnuggets en een hamburger double jerky Steve. #speaker Mike

 Steve? #speaker Mike
 Hey Steve. #speaker Mike
Mike knipte zijn vingers voor Steves ogen. 
 Huh wat? Oh. #speaker Steve
 Gaat het wel jongen? Je bent spierwit Kom. #speaker Mike
    -> DONE
