EXTERNAL ShowCharacter(characterName, position, mood) 
EXTERNAL HideCharacter(characterName)
EXTERNAL ChangeMood(characterName, mood)

VAR relationship_strength = 80
VAR mental_health = 50

VAR know_about_food_issue = false

 Yo Steve! kom ff! Jeroen heeft een goed idee. #speaker Mak
 Ik dacht, laten we met z'n allen na dit semester een week op vakantie gaan... Naar Spanje! #speaker Jeroen
 Spanje? Ik ga mee! #speaker Steve
 Maarrr, iedereen betaalt wel een deel mee natuurlijk. Sowieso de vliegticket, je eigen kamer en eten voor 3 dagen. De rest regel ik wel. #speaker Jeroen
 Dat is zo ongeveer 650 euro per persoon. #speaker Jeroen
 Klinkt redelijk… #speaker Davy
 prima, stuur dan even een betaalverzoek in de groepsapp. #speaker Mak
Steve moest even slikken. #speaker Steve
 Steve? #speaker Jeroen
 Hm? Oh ja klinkt goed, wanneer moet je het hebben? #speaker Steve
 Voor Juli is goed, duurt nog even voor de zomervakantie. #speaker Jeroen
 Komt goed! #speaker Steve
    -> DONE
