Mak: Yo Steve! kom ff! Jeroen heeft een goed idee. #speaker Mak
Jeroen: Ik dacht, laten we met z'n allen na dit semester een week op vakantie gaan... Naar Spanje! #speaker Jeroen
Steve: Spanje? Ik ga mee! #speaker Steve
Jeroen: Maarrr, iedereen betaalt wel een deel mee natuurlijk. Sowieso de vliegticket, je eigen kamer en eten voor 3 dagen. De rest regel ik wel. #speaker Jeroen
Jeroen: Dat is zo ongeveer 650 euro per persoon. #speaker Jeroen
Davy: Klinkt redelijk… #speaker Davy
Mak: prima, stuur dan even een betaalverzoek in de groepsapp. #speaker Mak
Steve moest even slikken. #speaker Steve
Jeroen: Steve? #speaker Jeroen
Steve: Hm? Oh ja klinkt goed, wanneer moet je het hebben? #speaker Steve
Jeroen: Voor Juli is goed, duurt nog even voor de zomervakantie. #speaker Jeroen
Steve: Komt goed! #speaker Steve
    -> DONE
